{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999999999999994,
        "y": 2.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.45
      },
      "prevControl": {
        "x": 4.81907825187553,
        "y": 2.5215677596123904
      },
      "nextControl": {
        "x": 6.049259096547972,
        "y": 2.392270542694609
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.486977425984921,
        "y": 2.3838894976314817
      },
      "nextControl": {
        "x": 6.486977425984921,
        "y": 2.3838894976314817
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.45
      },
      "prevControl": {
        "x": 4.083349559470086,
        "y": 2.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}