{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.750000000000002,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 3.0
      },
      "prevControl": {
        "x": 11.610668532181798,
        "y": 3.058928637312497
      },
      "nextControl": {
        "x": 10.427258618870537,
        "y": 2.9345472433680966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.6,
        "y": 2.25
      },
      "prevControl": {
        "x": 9.868589045347534,
        "y": 2.4753729688893737
      },
      "nextControl": {
        "x": 9.868589045347534,
        "y": 2.4753729688893737
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.99801032935399,
        "y": 2.6
      },
      "prevControl": {
        "x": 10.505557391631381,
        "y": 2.6
      },
      "nextControl": {
        "x": 11.4904632670766,
        "y": 2.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.75,
        "y": 2.6
      },
      "prevControl": {
        "x": 12.566650440529914,
        "y": 2.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}