{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9797467913719171,
        "y": 4.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.185436223371009,
        "y": 4.585231325424291
      },
      "nextControl": {
        "x": 3.301847853695708,
        "y": 4.759652019304039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.430433225132836,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.430433225132836,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.202581836234238,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.011562062804493,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.9751279013066023,
        "y": 4.436559529029327
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}