{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.8,
        "y": 0.5000000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 13.991038232095969,
        "y": 0.5
      },
      "nextControl": {
        "x": 13.991038232095969,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.257597196657233,
        "y": 0.5
      },
      "nextControl": {
        "x": 14.257597196657233,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.95
      },
      "prevControl": {
        "x": 12.0,
        "y": 0.9499999999999998
      },
      "nextControl": {
        "x": 10.0,
        "y": 0.9500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 0.95
      },
      "prevControl": {
        "x": 10.369566774867165,
        "y": 0.9499999999999998
      },
      "nextControl": {
        "x": 9.430433225132836,
        "y": 0.9500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 0.95
      },
      "prevControl": {
        "x": 14.292060863003696,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}